Win10Exploration/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Win10Exploration.MainPage"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SeparatorStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="-14,10,-14,20"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Fill" Value="#4CFFFFFF"/>
            <Setter Property="StrokeThickness" Value="0"/>
        </Style>
        <Storyboard x:Name="FadeInStoryboard">
            <FadeInThemeAnimation TargetName="FadeItem" />
        </Storyboard>
        <Storyboard x:Name="FadeOutStoryboard">
            <FadeOutThemeAnimation TargetName="FadeItem" />
        </Storyboard>
        <Storyboard x:Name="CrossFadeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CrossFadeItem1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CrossFadeItem2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="EasingStoryboard">
            <DoubleAnimation Duration="0:0:1" To="516.82" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounciness="2" Bounces="10" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:1" To="252.297" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TransformStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TransformItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="189"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="558">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="484.881"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="TransformItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TransformItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="208.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="TransformItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.739"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="TransformItem">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.739"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <SplitView Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="BaseState"/>
                <VisualState x:Name="ListTransitionState">
                    <VisualState.Setters>
                        <Setter Target="ListTransitionButtonContainer.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FadeTransitionState">
                    <VisualState.Setters>
                        <Setter Target="FadeTransitionContainer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="FadeAnimationButtonContainer.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CustomAnimationState">
                    <VisualState.Setters>
                        <Setter Target="CustomAnimationContainer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="CrossFadeAnimationButtonContainer.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </SplitView.Pane>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20" >
                <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" Click="ResetButton_Click"/>
                <Button x:Name="ListTransitionsButton" Content="List Transitions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="ListTransitionsButton_Click"/>
                <Button x:Name="ContentTransitionButton" Content="Content Transition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="ContentTransitionButton_Click"/>
                <Button x:Name="PaneEdgeUITransitionButton" Content="Pane/Edge UI Transition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="PaneEdgeUITransitionButton_Click" />
                <Button x:Name="RepositionTransitionButton" Content="Reposition Transition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="RepositionTransitionButton_Click"/>
                <Button x:Name="FadeAnimationButton" Content="Fade Animation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="FadeAnimationButton_Click"/>
                <Button x:Name="CustomAnimationButton" Content="Custom Animation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="CustomAnimationButton_Click"/>
            </StackPanel>
            <Rectangle x:Name="RightBorder" HorizontalAlignment="Right" Width="1" Fill="#4CFFFFFF"/>
            <StackPanel x:Name="ListTransitionButtonContainer" Grid.Column="1" Margin="20" Visibility="Collapsed">
                <Button x:Name="ClearItemsButton" Content="Clear Items" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="ClearItemsButton_Click"/>
                <Button x:Name="NoTransitionButton" Content="No Transition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="NoTransitionButton_Click"/>
                <Button x:Name="EntranceTransitionButton" Content="Entrance Transition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="EntranceTransitionButton_Click"/>
                <Button x:Name="HorizontalEntranceTransitionButton" Content="Horizontal Entrance" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="HorizontalEntranceTransitionButton_Click"/>
                <Button x:Name="StaggeringEntranceTransitionButton" Content="Staggering Entrance" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="StaggeringEntranceTransitionButton_Click"/>
                <Button x:Name="AddDeleteTransitionButton" Content="Add Delete Transition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="AddDeleteTransitionButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="FadeAnimationButtonContainer" Grid.Column="1" Margin="20" Visibility="Collapsed">
                <Button x:Name="FadeOutAnimationButton" Content="Fade Out" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="FadeOutAnimationButton_Click"/>
                <Button x:Name="FadeInAnimationButton" Content="Fade In" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="FadeInAnimationButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="CrossFadeAnimationButtonContainer" Grid.Column="1" Margin="20" Visibility="Collapsed">
                <Button x:Name="CrossFadeAnimationButton" Content="Cross Fade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="CrossFadeAnimationButton_Click"/>
                <Button x:Name="RenderTransofrmAnimationButton" Content="Render Transform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="RenderTransofrmAnimationButton_Click" />
                <Button x:Name="EaseAnimationButton" Content="Bounce Ease" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="180" Margin="0,0,0,20" Click="EaseAnimationButton_Click" />

            </StackPanel>

            <ScrollViewer  Grid.Column="2" Padding="20" VerticalScrollBarVisibility="Auto" Margin="-2,0,2,0">
                <Grid>
                    <ItemsControl x:Name="NoTransitionItemsContainer" VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl x:Name="EntranceItemsContainer" VerticalAlignment="Top">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl x:Name="HorizontalEntranceItemsContainer" VerticalAlignment="Top">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="27"/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl x:Name="StaggeringEntranceItemsContainer" VerticalAlignment="Top">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl x:Name="AddDeleteItemsContainer" VerticalAlignment="Top">
                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid x:Name="ContentTransitionContainer" Visibility="Collapsed">
                        <ContentControl Height="200" Width="200" PointerPressed="ContentHost_PointerPressed" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height">
                            <Rectangle Height="200" Width="200" VerticalAlignment="Top" Fill="Orange"/>
                        </ContentControl>

                        <ContentControl Height="200" Width="200" PointerPressed="ContentHost_PointerPressed" Margin="350,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                            <Rectangle Height="200" Width="200" VerticalAlignment="Top" Fill="Orange"/>
                        </ContentControl>
                        <TextBlock HorizontalAlignment="Left" Text="No Transition" VerticalAlignment="Top" Margin="50,16,0,0" FontSize="21.333"/>
                        <TextBlock HorizontalAlignment="Left" Text="Content Transition" VerticalAlignment="Top" Margin="350,16,0,0" FontSize="21.333"/>
                    </Grid>
                    <Grid x:Name="RepositionItemsGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="RepositionItemsContainer">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" ItemWidth="100" ItemHeight="67"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl x:Name="RepositionItemsTransitionContainer" Grid.Row="1">
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" ItemWidth="100" ItemHeight="67"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="RemoveItemButton" Content="Remove Item" Margin="0,0,0,20" HorizontalAlignment="Stretch" Click="RemoveItemButton_Click" VerticalAlignment="Top"/>
                            <Button x:Name="AddItemButton" Content="Add Item" Margin="0,0,0,20" HorizontalAlignment="Stretch" Click="AddItemButton_Click" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Button x:Name="RemoveItemUsingTransitionButton" Content="Remove Item using Transition" Click="RemoveItemUsingTransitionButton_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,20"/>
                            <Button x:Name="AddItemUsingTransitionButton" Content="Add Item using Transition" Click="AddItemUsingTransitionButton_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,20"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="FadeTransitionContainer" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image x:Name="FadeItem" Height="134" Grid.Column="1" Width="200" Source="Images/LandscapeImage16.jpg" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="CustomAnimationContainer" Visibility="Collapsed" >
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="CrossFadeItem1" Height="134" Width="200" Source="Images/LandscapeImage17.jpg" />
                            <Image x:Name="CrossFadeItem2" Height="134" Width="200" Source="Images/LandscapeImage15.jpg" Opacity="0" />
                        </Grid>
                        <Image x:Name="TransformItem" Height="134" Width="200" Source="Images/LandscapeImage1.jpg" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, LeftMargin, RightMargin" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>

                        <Ellipse x:Name="ellipse" Fill="#FF00FF3A"  Width="100" Margin="230,0,0,0" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width">
                            <Ellipse.RenderTransform>
                                <CompositeTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="PaneUIContainer" Grid.Column="2" Visibility="Collapsed">
                <Rectangle x:Name="PaneUiItem" Fill="Green" HorizontalAlignment="Right" Stroke="Black" Width="400" Grid.Column="1" Margin="0,0,-400,0">
                    <Rectangle.Transitions>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </Rectangle.Transitions>
                </Rectangle>
                <Rectangle x:Name="EdgeUiItem" Fill="Blue" HorizontalAlignment="Right" Stroke="Black" Width="100" Grid.Column="1" Margin="0,0,-100,0">
                    <Rectangle.Transitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition Edge="Right"/>
                        </TransitionCollection>
                    </Rectangle.Transitions>
                </Rectangle>
                <ToggleButton x:Name="PaneUIToggleButton" Content="Toggle Pane UI Transition" VerticalAlignment="Top" Margin="20,20,0,0" Click="PaneUIToggleButton_Click"/>
                <ToggleButton x:Name="EdgeUIToggleButton" Content="Toggle Edge UI Transition" VerticalAlignment="Top" Margin="20,70,0,0" Click="EdgeUIToggleButton_Click"/>
            </Grid>
        </Grid>
    </SplitView>

</Page>
